# investinsip

./: .gitignore  README.md  build.gradle  config.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/investinsip/: InvestinsipApplication.java  InvestinsipConfiguration.java  Main.java  SimpleConfig.java  SimpleServer.java
src/main/java/org/investinsip/api/: AnalyticsData.java  SipRequest.java  SipResponse.java  SwpRequest.java  SwpResponse.java  VisitResponse.java
src/main/java/org/investinsip/core/: AnalyticsManager.java  RateLimitFilter.java  SecurityHeadersFilter.java
src/main/java/org/investinsip/health/: TemplateHealthCheck.java
src/main/java/org/investinsip/resource/: InvestmentResource.java
src/main/java/org/investinsip/resources/: AnalyticsResource.java  SipResource.java  SwpResource.java  VisitResource.java
src/main/resources/assets/: about.html  ads.txt  analytics.html  index.html  privacy.html  robots.txt  sitemap.xml  swp.html  terms.html
src/main/resources/assets/js/: app.js  strategies.js
