plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.dropwizard:dropwizard-core:2.1.4'
    implementation 'io.dropwizard:dropwizard-assets:2.1.4'
    implementation 'com.github.vladimir-bukhtoyarov:bucket4j-core:7.6.0'

    testImplementation 'io.dropwizard:dropwizard-testing:2.1.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

application {
    mainClass = 'org.investinsip.SimpleServer'
}

test {
    useJUnitPlatform()
}

run {
    args = ['server', 'config.yml']
}

compileJava {
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
